FLASK_SECRET_KEY=RANDOMSTRING
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://root:toor@localhost:5432/db
FLASK_SQLACHEMY_ECHO=True
FLASK_JWT_SECRET_KEY=VERYMUCHSECRET
TR_BASE=http://localhost:8000
PORT=8002

